{
  "name": "tick-time",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=6"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": "eslint:recommended"
  },
  "keywords": [
    "time",
    "ticks",
    "tick",
    ".NET",
    "convert"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nano-seconds": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^20.0.3"
  }
}
